
/********************************************************************************


====== TEST3 ======

Uses inherited data model.


====== SECTIONS ======

=== Inherited indexes ===


====== TODOS ======


====== PROBLEMS ======


====== ARCHIVE ======


********************************************************************************/

=== Inherited indexes ===

<NEXT>
Description: Get most supertype object using its unique index
QueryString: select p from SQLTest.InheritedDb.Person p where name = ?
VariableValues: String:Student1;
ExpectedExecutionPlan: 

ExpectedResult: 

<NEXT>
Description: Get all companies
QueryString: select e from employer e
ExpectedExecutionPlan: 

ExpectedResult: 
