<?xml version="1.0" encoding="utf-8" ?>
<PlugIn xmlns="http://schemas.postsharp.org/1.0/configuration">
  <!-- Define tasks -->
  <TaskType	Name="ScTransform"
				    Phase="Transform"
				    Implementation="Starcounter.Internal.Weaver.ScTransformTask, scweaver"
				    >
    <Dependency TaskType="CodeWeaver" Position="After"/>
    <Dependency TaskType="Remove" Position="After"/>
  </TaskType>

  <TaskType	Name="ScWeaveBootstrapper"
				    Phase="Transform"
				    Implementation="Starcounter.Internal.Weaver.ScWeaveBootstrapTask, scweaver"
				    >
    <Dependency TaskType="CodeWeaver" Position="After"/>
  </TaskType>

  <TaskType Name="ScCopy"
            Phase="Generate"
            Implementation="Starcounter.Internal.Weaver.ScCopyTask, scweaver">
    <Dependency TaskType="Compile" Position="Before"/>
  </TaskType>

  <TaskType Name="ScTouch"
          Phase="Generate"
          Implementation="Starcounter.Internal.Weaver.ScTouchTask, scweaver">
    <Dependency TaskType="Compile" Position="Before"/>
  </TaskType>

  <!--
  PSA 25/9 2012: Not aware of whats been decided about transcation
  scopes, but since they are not part of even the mock, I'm not doing
  anything to try to support them in the weaver.
  <TaskType Name="ScTransactionScope"
            Phase="Transform"
            Implementation="Starcounter.Internal.Weaver.ScTransactionScopeTask, scweaver">
    <Dependency TaskType="CodeWeaver" Position="After"/>
    <Dependency TaskType="AnnotationRepository" />
  </TaskType>
  -->
  
  <!--
  PSA 11/9 2013: Since the transformation of thread-related calls are not really
  doing anything at the moment, I'm, excluding this task as a whole. If we should
  reintroduce it, we must move the weaved target code - i.e. the InterceptThread class
  - to the Starcounter assembly, since we'll otherwise will weave in a dependency to
  the weaver executable (scweaver.exe) from user code.
  <TaskType Name="ScEnhanceThreadingTask"
            Phase="Transform"
            Implementation="Starcounter.Internal.Weaver.ScEnhanceThreadingTask, scweaver">
    <Dependency TaskType="ScTransform" Required="false" />
  </TaskType>
  -->
</PlugIn>