# Starcounter

./: .gitignore  .gitmodules  123.md  CHANGELOG.md  CHANGES  CMakeLists.txt  Help-Page-Template.md  Home.md  Introduction.md  LICENSE.md  README.md  ScErrUnspecified-(SCERR999).md  test.txt
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Help/: 123.md
HelpPages/: ScErrAcquireDbControlTimeOut-(SCERR2059).md  ScErrAcquireLinkedChunks-(SCERR3036).md  ScErrAlreadyConnectedToOtherDb-(SCERR4215).md  ScErrAppAlreadyStarted-(SCERR2001).md  ScErrAppArgsSemanticViolation-(SCERR2051).md  ScErrAppsHttpParserIncompleteHeaders-(SCERR14001).md  ScErrAppsHttpParserIncorrect-(SCERR14002).md  ScErrAssemblyNotPreparedForClient-(SCERR4204).md  ScErrAssemblySpecNotFound-(SCERR4240).md  ScErrAtLeastOneIndexOnTable-(SCERR4245).md  ScErrAttrNoKernelField-(SCERR4085).md  ScErrBackingDbIndexTypeNotFound-(SCERR4242).md  ScErrBackingRetreivalFailed-(SCERR4241).md  ScErrBackupExePagesizeMismatch-(SCERR4196).md  ScErrBadArguments-(SCERR1001).md  ScErrBadBackupDirectoryConfig-(SCERR2055).md  ScErrBadBaseDirectoryConfig-(SCERR2002).md  ScErrBadChannelOptionValue-(SCERR3003).md  ScErrBadChunksNumberConfig-(SCERR2111).md  ScErrBadColumnType-(SCERR4226).md  ScErrBadCommandLineFormat-(SCERR1030).md  ScErrBadCommandLineSyntax-(SCERR1031).md  ScErrBadDatabaseConfig-(SCERR2109).md  ScErrBadDiskSectorSizeConfig-(SCERR2044).md  ScErrBadImageDirectoryConfig-(SCERR2004).md  ScErrBadImageFileCksumBackup-(SCERR4193).md  ScErrBadImageFileCksumCheckp-(SCERR4192).md  ScErrBadImageFileCksumLoad-(SCERR2063).md  ScErrBadImageSizeConfig-(SCERR2046).md  ScErrBadLogDirectoryConfig-(SCERR2056).md  ScErrBadMemoryCksumCheckp-(SCERR4191).md  ScErrBadPostSharpLicense-(SCERR1032).md  ScErrBadProcessShareVersion-(SCERR3032).md  ScErrBadRebuildConfig-(SCERR2037).md  ScErrBadSchedCountConfig-(SCERR2035).md  ScErrBadSchedIdSupplied-(SCERR2106).md  ScErrBadServerConfig-(SCERR2115).md  ScErrBadServiceConfig-(SCERR2113).md  ScErrBadTLogDirectoryConfig-(SCERR2005).md  ScErrBadTLogSizeConfig-(SCERR2043).md  (+553 more)
StarcounterApplication1/: StarcounterApplication1.sln
StarcounterApplication1/StarcounterApplication1/: Program.cs  StarcounterApplication1.csproj
StarcounterJs/: CMakeLists.txt  StarcounterJs.sln
StarcounterJs/StarcounterJs/: CMakeLists.txt  StarcounterJs.cpp  StarcounterJs.vcxproj  StarcounterJs.vcxproj.filters  bootstrap-V8.cc  bootstrap-starcounter.cc  bootstrap.cc  interactive-shell.cc  main.cc  main.cpp  memory.cc  starcounter-host.h  v8-host.h
src/: CMakeLists.txt  Level1.sln  Orange.sln  clean_all.bat
src/Applications/: Apps.sln
src/BuildSystem/: AutostartApps.json  Build32BitComponents.csproj  Build32bitcomponents.bat  Build32bitcomponents_rel.bat  BuildAtTheEnd.csproj  BuildBoth.bat  BuildLevel0.bat  BuildSystemCode.sln  CopyDependenciesBuildServer.csproj  CopyDependenciesLocal.csproj  CopyDependenciesRemote.csproj  GitTagging.bat  README.md  WhiteList.txt
src/Chunks/: CMakeLists.txt
src/Development/: About.txt
src/FasterThanJson/: AnyBaseBool.cs  Base16Int.cs  Base256Int.cs  Base32Int.cs  Base64Binary.cs  Base64Decimal.cs  Base64Double.cs  Base64Int.cs  FasterThanJson.csproj  HostedTuple.md  Intrinsics.cs  MemcpyUtil.cs  SafeTupleReaderBase64.cs  SafeTupleWriterBase64.cs  SchemaSchema.md  SessionBlob.cs  TupleProxy.cs  TupleReader.cs  TupleReaderBase64.cs  TupleWriter.cs  TupleWriterBase64.cs  TupleWriterDynamic.cs  TupleWriterStatic.cs
src/HTTP/: CMakeLists.txt  HttpSessions.cs  HttpStructs.cs  HttpStructs.csproj
src/Hosting/: CMakeLists.txt
src/NetworkGateway/: NetworkGateway.sln  NetworkGateway.vcxproj  NetworkGateway.vcxproj.filters  README.md
src/REST/: HttpRequestWriter.cs  Starcounter.Rest.csproj
src/Scripts/: kill_all.bat  start_db.bat
src/Starcounter.Administrator/: .gitignore  AppApp.json  AppApp.json.cs  AppsApp.json  AppsApp.json.cs  DatabaseApp.json  DatabaseApp.json.cs  DatabaseAppsApp.json.cs  DatabasesApp.json  DatabasesApp.json.cs  ExecRequest.json  ExecRequest.json.cs  HostedExecutables.cs  LogApp.json  LogApp.json.cs  LogEntryApp.json  LogEntryApp.json.cs  Master.json  Master.json.cs  Model.cs  ServerApp.json  ServerApp.json.cs  SqlApp.json  SqlApp.json.cs  Starcounter.Administrator.csproj  Starcounter.Administrator.sln  TestSqlResult.cs  apps.html  database.html  databases.html  index.html  index.html_  index2.html  log.html  server.html  sql.html  test.html
src/Starcounter.Apps.CodeGeneration/: Starcounter.Apps.CodeGeneration.csproj
src/Starcounter.Apps.CodeGeneration.Tests/: DebugCompiler.cs  JsonSerializeTest.cs  MySampleApp.json  MySampleApp.json.cs  MySampleApp2.json  PregeneratedSerializationCode.cs  Starcounter.Apps.CodeGeneration.Tests.csproj  TestJsonOut.cs  TestMessage.g.cs  TestMessage.json  TestMessage.json.cs  TestTemplates.cs  simple.facit.cs  simple.json  supersimple.json
src/Starcounter.ErrorCodes/: CMakeLists.txt  Starcounter.ErrorCodes.sln  Starcounter.Grey.targets  errorcodes.xml
src/Starcounter.ErrorCodes/ErrorCodeCompiler/: CMakeLists.txt  Starcounter.Errors.xml
src/Starcounter.ErrorCodes/ErrorCodeCompiler/scerrcc/: CMakeLists.txt  CommandLine.cs  Program.cs  scerrcc.csproj
src/Starcounter.ErrorCodes/ErrorCodeCompiler/scerrcc/Properties/: AssemblyInfo.cs
src/Starcounter.ErrorCodes/Starcounter.Errors/: CMakeLists.txt  ErrorCode.cs  ErrorFile.cs  ErrorFileReader.cs  Facility.cs  Severity.cs  Starcounter.Errors.csproj
src/Starcounter.ErrorCodes/Starcounter.Errors/Properties/: AssemblyInfo.cs
src/Starcounter.ErrorCodes/scerrres/: CMakeLists.txt  Format.cpp  Format.def  Makefile  format.h  scerrres.h  scerrres.vcxproj  scerrres32.vcxproj
src/Starcounter.MsBuild/: Bootstrapper.cs  JsonToCsMsBuildTask.cs  JsonToMessageBuildTask.cs  JsonToPuppetTask.cs  JsonToTypedJsonCsMsBuildTask.cs  JsonToTypedJsonCsMsBuildTaskNoLocking.cs  Starcounter.MsBuild.Develop.targets  Starcounter.MsBuild.csproj  Starcounter.MsBuild.targets
src/Starcounter.MsBuild/Properties/: AssemblyInfo.cs
(+4765 files in other folders)
