<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 
      Keeping the codegen version directly here instead of reading it from the codegenerator
      to avoid that Starcounter.MsBuild.dll gets locked during compilation of Starcounter 
    -->
    <CSharpCodegenVersion>4</CSharpCodegenVersion>

    <!--<PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);GetTypedJsonCSharpCodegenVersion</PrepareForBuildDependsOn>-->
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateTypedJsonCode</CoreCompileDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CleanupOldJsonGeneratedFiles</CleanDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="TypedJSON"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Starcounter.MsBuild\Starcounter.MsBuild.csproj">
      <Project>{B1EC8976-B515-4308-89C3-319543A0C7A9}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\Starcounter.XSON.csproj">
      <Project>{3EC74B8E-3599-41FD-B336-384861C8971A}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\Starcounter.XSON.PartialClassGenerator.csproj">
      <Project>{7824B013-943C-4CF5-B0B9-953A6D828EB6}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <UsingTask TaskName="Starcounter.Internal.MsBuild.JsonToTypedJsonCsMsBuildTaskNoLocking" AssemblyFile="..\..\bin\$(Configuration)\Starcounter.MsBuild.dll" />
  <!--<UsingTask TaskName="Starcounter.Internal.MsBuild.GetTypedJsonCSharpCodegenVersionTask" AssemblyFile="..\..\bin\$(Configuration)\Starcounter.MsBuild.dll" />-->

  <!--<Target Name="GetTypedJsonCSharpCodegenVersion">
    <GetTypedJsonCSharpCodegenVersionTask>
      <Output TaskParameter="CSharpCodegenVersion" PropertyName="CSharpCodegenVersion"></Output>
    </GetTypedJsonCSharpCodegenVersionTask>
  </Target>-->

  <Target Name="GenerateTypedJsonCode" Inputs="@(TypedJSON)" Outputs="@(TypedJSON->'$(IntermediateOutputPath)%(RelativeDir)%(FileName)-$(CSharpCodegenVersion)%(Extension).g.cs')">
    <JsonToTypedJsonCsMsBuildTaskNoLocking
       InputFiles="@(TypedJSON)"
       OutputFiles="@(TypedJSON->'$(IntermediateOutputPath)%(RelativeDir)%(FileName)-$(CSharpCodegenVersion)%(Extension).g.cs')">
       <Output TaskParameter="OutputFiles" ItemName="TypedJSONFiles" /> 
    </JsonToTypedJsonCsMsBuildTaskNoLocking>
	<ItemGroup>
      <Compile Include="@(TypedJSONFiles)" />
    </ItemGroup>
  </Target>
  
  <!-- Cleans up JSON generated source files. -->
  <Target Name="CleanupOldJsonGeneratedFiles">
    <ItemGroup>
      <GeneratedFilesList Include="$(IntermediateOutputPath)**\*.json.g.cs" />
    </ItemGroup>
    <Delete Files="@(GeneratedFilesList)" />
  </Target>
  
</Project>


