<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateTypedJsonCode</CoreCompileDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="TypedJSON"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Starcounter.MsBuild\Starcounter.MsBuild.csproj">
      <Project>{B1EC8976-B515-4308-89C3-319543A0C7A9}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <UsingTask TaskName="Starcounter.Internal.MsBuild.JsonToTypedJsonCsMsBuildTaskNoLocking" AssemblyFile="..\..\bin\$(Configuration)\Starcounter.MsBuild.dll" />
  
  <Target Name="GenerateTypedJsonCode" Inputs="@(TypedJSON)" Outputs="@(TypedJSON->'$(IntermediateOutputPath)%(RelativeDir)%(FileName)%(Extension).g.cs')">
    <JsonToTypedJsonCsMsBuildTaskNoLocking
       InputFiles="@(TypedJSON)"
       OutputFiles="@(TypedJSON->'$(IntermediateOutputPath)%(RelativeDir)%(FileName)%(Extension).g.cs')">
       <Output TaskParameter="OutputFiles" ItemName="TypedJSONFiles" /> 
    </JsonToTypedJsonCsMsBuildTaskNoLocking>
	<ItemGroup>
      <Compile Include="@(TypedJSONFiles)" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);CleanupOldJsonGeneratedFiles
    </CleanDependsOn>
  </PropertyGroup>
  
  <!-- Cleans up JSON generated source files. -->
  <Target Name="CleanupOldJsonGeneratedFiles">
    <ItemGroup>
      <GeneratedFilesList Include="$(IntermediateOutputPath)**\*.json.g.cs" />
    </ItemGroup>
    <Delete Files="@(GeneratedFilesList)" />
  </Target>
  
</Project>


