<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.postsharp.org/1.0/configuration" ReferenceDirectory="{$ScInputDirectory}">

  <Using PlugInFile="ScRuntime.psplugin"/>

  
  <!-- Defines the tasks we need to execute to get our job done. -->
  <Tasks>
    
    <!--  Do the weaving neccessary to make the bootstrapping work. -->
    <ScWeaveBootstrapper/>

    <!-- 
    Now we compile the weaved code into a binary form, writing the file to
    the cache. Compiling is done using a standard PostSharp task.
    -->
    <Compile 
      TargetFile="{$ScCacheDirectory}\{$AssemblyName}{$AssemblyExtension}"
      IntermediateDirectory="{$TempDirectory}\{$AssemblyName}"
      CleanIntermediate="false"
      SignAssembly="false"
      />
    
    <!-- 
    After we have compiled the weaved file, we make sure it gets copied from
    the cache into the defined output directory.
    -->
    <ScCopy 
      Disabled="{$DontCopyToOutput}"
      InputFiles="{$ScCacheDirectory}\{$AssemblyName}{$AssemblyExtension};{$ScCacheDirectory}\{$AssemblyName}.pdb"
      OutputFiles="{$ScOutputDirectory}\{$AssemblyName}{$AssemblyExtension};{$ScOutputDirectory}\{$AssemblyName}.pdb"
      />
    
    <!--
    Finally, we touch the file(s) in the cache directory, making sure they all
    share the same time last written to.
    -->
    <ScTouch 
      Files="{$ScCacheDirectory}\{$AssemblyName}{$AssemblyExtension};{$ScCacheDirectory}\{$AssemblyName}.pdb"
      Timestamp="{$CacheTimestamp}"
      />
    
  </Tasks>
</Project>