; This file contains settings obtained from Starcounter Installer GUI.
[Starcounter Installation Settings]

; NOTE: Starcounter installation directory is the same from which you
; start the console installer.
; The uninstall process will never delete your databases.
; However, you still can remove them manually by deleting server
; directories described below.

; Determines what type(s) of installation should be performed.

; Personal (for the Current User) Starcounter installation with
; private database server folder.
InstallPersonal = True

; System type of Starcounter installation, i.e. machine wide, where
; Starcounter server engine is started upon system startup
; as an Microsoft Windows service.
InstallSystemWide = True

; Specifies the database server path for each installed Starcounter server
; (only selected types of installation will use the corresponding values).
PersonalServerPath = C:\Starcounter\2.0\Personal
SystemServerPath   = C:\Starcounter\2.0\System

; True if Starcounter Visual Studio 2008 developer
; extension should be installed.
InstallVS2008Extension = False

; True if Starcounter Visual Studio 2010 developer
; extension should be installed.
InstallVS2010Extension = False

; Indicates if sample database 'MyMusic' should be installed.
InstallSampleDatabase = True

; The following options are most likely will be always 'True':

; True if Starcounter Activity Monitor extension should be installed.
InstallActivityMonitor = False

; True if Starcounter Administrator should be started after installation.
StartAdministratorAfterInstall = True

; True if Starcounter Administrator shortcut should be created on Desktop.
CreateDesktopShortcuts = True

; True if Starcounter Administrator shortcut should be added to Start menu.
AddToStartMenu = True

[Starcounter Uninstall Settings]

; True if Starcounter personal installation for the current user
; should be uninstalled.
RemovePersonal = True

; True if Starcounter system wide installation should be uninstalled.
RemoveSystemWide = True

; True if Starcounter Visual Studio 2008 extension should be removed.
RemoveVS2008Extension = True

; True if Starcounter Visual Studio 2010 extension should be removed.
RemoveVS2010Extension = True
