<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Starcounter.VS14.96DB7E43-995A-4754-BDDB-7E37EDB2281B">
    <Name>Starcounter VS2015</Name>
    <Author>Starcounter</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">A Visual Studio 2015 extension aiding developers of Starcounter applications to easily build and debug their projects.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.starcounter.com/wiki/MoreInfoAboutExtension14</MoreInfoUrl>
    <GettingStartedGuide>http://www.starcounter.com/wiki/GettingStartedFromExtension14</GettingStartedGuide>
    <Icon>Starcounter.ico</Icon>
    <PreviewImage>StarcounterLogo.jpg</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
		<Edition>Community</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
  <References/>
  <Content>
    <VsPackage>Starcounter.VisualStudio.pkgdef</VsPackage>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>