<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="0793a131-0944-4550-ba4f-3506b3eef0c6" Version="2011.1">
  <Features>
    <Feature>Document! X</Feature>
  </Features>
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <ContentFiles>
    <ContentFile FileName="Starcounter.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.Logging.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.Logging.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.Node.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.Node.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.XSON.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.XSON.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.Internal.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.Internal.dll" DocType="DX.NET" />
  </ContentFiles>
  <AutoDocFiles />
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems>
      <ExcludedItem>Starcounter~Starcounter.Query.SQL.OptimizerInput</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.PrologManager</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.Creator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.SqlProcessor</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.Tokenizer</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReaderImpl</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReaderReverse</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.ILogReader</ExcludedItem>
      <ExcludedItem>Starcounter.Hypermedia~Starcounter.Advanced.Hypermedia.HtmlDoc</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.NodeTask</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+HandleResponse</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+DoLocalNodeRest</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+NodeLogException</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstRequestProcessorClass</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstRpConstructor</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstProcessFunction</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstUnsafe</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstValueJump</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstParseCode</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstAtEndVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstInvoke</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstSwitch</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstProcessFail</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTreeHelper</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstCase</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstError</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTrigger</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstIfCallSub</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstCodeStatement</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstDeserializeMessage</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.UriTemplatePreprocessor+ParseState</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.UserHandlerInfo</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.RegisteredUriInfo</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+IncorrectSessionException</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.UserHandlerCodegen</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.RestDelegateArgumentTypes</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris+MatchUriDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris+ClangDestroyEngineType</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+UriCallbackDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+HandleInternalRequestDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+RegisterUriHandlerNative</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataValueBinding</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.AutoValueBinding</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataValueBinding`1</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.ReflectionHelper</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataBindingFactory</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstProcessFail</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJSConstructor</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonSerializerClass</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstError</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstUnsafe</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstCase</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstDeserializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstFindObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstGotoProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstGotoValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstParseJsonObjectArray</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstParseJsonValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstSwitch</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstWhile</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstCheckAlreadyProcessed</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonDelimiter</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObjectArrayValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObjectValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonPropertyValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstSerializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.ParseNode</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.ParseTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.TemplateMetadata</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.NodeType</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.CompareVU</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Json+DynamicPropertyMetaObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Advanced.XSON.JsonReader</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.HttpPatchBuilder</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.AppAndTemplate</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.JsonPatchMember</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.MetaTemplate</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.MetaTemplate`2</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.ErrorHelper</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Codeplex.Data.DynamicJson+JsonType</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging_namespace</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogEntry</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReader</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.ReadDirection</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.Severity</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.QuickTuple</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstFixed</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstLabel</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstNamespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstNode</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstRecreateBuffer</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstReturn</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Reply+Protocol</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Request+Protocol</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Reply+ReplyType</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Internal.InternalConsoleServer</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Internal.InternalNamedPipeClient</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Internal.InternalNamedPipeServer</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.ABCIPC.Internal.PipeProtocol</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.Internal.HttpHeadersUtf8</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.CommandLine.GivenOption</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.Advanced.ResponseSchedulerStore</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~Starcounter.Advanced.HttpRequestInternal</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~-_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.Internal~-PrivateImplementationDetails-{1F1C856C-25F8-4DC0-87A6-EDEEF521F6B5}+__StaticArrayInitTypeSize=16</ExcludedItem>
      <ExcludedItem>Starcounter~-_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~-PrivateImplementationDetails-{97AC3667-48E8-40AA-AF63-40CD41679536}+__StaticArrayInitTypeSize=20</ExcludedItem>
      <ExcludedItem>Starcounter~A_Expr_Kind</ExcludedItem>
      <ExcludedItem>Starcounter~GlobalQueryCache</ExcludedItem>
      <ExcludedItem>Starcounter~InhOption</ExcludedItem>
      <ExcludedItem>Starcounter~NodeTag</ExcludedItem>
      <ExcludedItem>Starcounter~SetOperation</ExcludedItem>
      <ExcludedItem>Starcounter~SortByDir</ExcludedItem>
      <ExcludedItem>Starcounter~SortByNulls</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Query.Execution_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Query.Execution.SqlDebugHelper</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.AggregationNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.ConditionDictionary</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.ExtentNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.ExtentSet</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.HintSpecification</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.IHint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.IndexHint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.IndexUseInfo</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.IOptimizationNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.JoinNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.JoinOrderHint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.OptimizationTree</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.Optimizer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.SortNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization.SortSpecification</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.A_Const</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.A_Expr</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.A_Indirection</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.Alias</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ColumnRef</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.Data</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.FuncCall</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.IParserTreeAnalyzer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.LimitOffset</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.List</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ListCell</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.MapParserTree</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.Node</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ParamRef</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ParserAnalyzerHelloTest</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ParserTreeWalker</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.PrintParserTree</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.RangeSubselect</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.RangeVar</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ResTarget</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ScError</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.SelectStmt</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.SortBy</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.SQLParserAssertException</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.TypeCast</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.TypeName</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.UnmanagedParserInterface</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.Value</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.ValUnion</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer.WindowDef</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DeserializerCompiler_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DeserializerCompiler.SerializerCompiler</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.FTJCSharpGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.FTJDomGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.StdCSharpGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.StdDomGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstBase</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstCase</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstDeserializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstGotoProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstGotoValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstJSConstructor</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstJsonProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstJsonSerializerClass</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstRoot</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstSerializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstSwitch</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Ast.AstWhile</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree.CompareVU</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree.NodeType</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree.ParseNode</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree.ParseTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.XSON.Serializer.Parsetree.TemplateMetadata</ExcludedItem>
    </ExcludedItems>
  </Filters>
  <JavascriptProjectPlugin />
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.Logging.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.Node.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.XSON.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.Internal.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas />
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <WebServiceProjectPlugin>
    <WebServices />
  </WebServiceProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles>
      <OtherFile Id="b9c05061-9731-482d-9bc0-a0ca77f06979" FileName="stylesheets\customstyles.css" SourceData="" BuildFlags="" />
      <OtherFile Id="b09a857b-af97-480e-9e87-8d17d3de2b65" FileName="images\logo.png" SourceData="" BuildFlags="" />
    </OtherFiles>
    <DefaultStylesheet>stylesheets\customstyles.css</DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="c7552482-a1ae-44a2-a9fc-c757d62b5073">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="9aed69c9-a24d-4aa2-a2ed-f1b2e2532b69" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption m="2009-09-11T10:57:19.7639331Z">(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <TemplateFileFeaturesProjectPlugin />
  <ProjectSearchProjectPlugin>
    <ProjectSearchDefinitions />
  </ProjectSearchProjectPlugin>
  <ProjectProfiles>
    <ProjectProfile Id="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" Name="Public">
      <DefaultItemQualifiedName></DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2013-09-16T12:18:33.1103089Z">Starcounter</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>false</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>false</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>false</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>true</ExcludeBrowsableFalse>
        <ExcludeObsolete>false</ExcludeObsolete>
        <ExcludeCompilerGenerated>true</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>true</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>false</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>UseIfBlank</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="2" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>6</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FFB2B2B2" Thickness="1.5" StyleName="Solid" Indent="16" />
            </CommonStyle>
            <ObjectItemStyle Font="Segoe UI" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="4" HorizontalAlignment="Left" BackgroundBrush="#FF99CCFF" BorderBrush="#FFFFFFFF" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Segoe UI" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="4" HorizontalAlignment="Left" BackgroundBrush="#FFFFCC66" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <IncludeFields>false</IncludeFields>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>false</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>true</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>false</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <GroupExamples>true</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
        <IncludeExtensionMethods>true</IncludeExtensionMethods>
        <UseContentFromBaseMember>false</UseContentFromBaseMember>
        <ExcludedLanguages>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
          <ExcludedLanguage>VB</ExcludedLanguage>
          <ExcludedLanguage>VBUsage</ExcludedLanguage>
          <ExcludedLanguage>CPP2005</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Javascript>
        <IsBrowserCompatibilityIncluded>true</IsBrowserCompatibilityIncluded>
        <IsBrowserCompatibilityIncludedOnEveryPage>true</IsBrowserCompatibilityIncludedOnEveryPage>
        <UseDollarPrefix>true</UseDollarPrefix>
        <WrapInDomReady>false</WrapInDomReady>
        <IsIncludeParametersInUsageSyntaxEnabled>true</IsIncludeParametersInUsageSyntaxEnabled>
        <IsGenerateTypeMemberPagesEnabled>false</IsGenerateTypeMemberPagesEnabled>
        <SyntaxIndentParametersLength>60</SyntaxIndentParametersLength>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <IncludeFields>false</IncludeFields>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>true</ColorizeSyntax>
      </Javascript>
      <Ajax>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <IncludeFields>false</IncludeFields>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>Merge</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="3" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <IncludeFields>false</IncludeFields>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
      </Com>
      <Database>
        <TemplateName>2012 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>true</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>3</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <WebService>
        <GroupExamples>true</GroupExamples>
        <IncludeRequestBodyDiagram>true</IncludeRequestBodyDiagram>
        <IncludeResponseBodyDiagram>true</IncludeResponseBodyDiagram>
        <IncludeRequestBodyOverview>true</IncludeRequestBodyOverview>
        <IncludeResponseBodyOverview>true</IncludeResponseBodyOverview>
        <IncludeRequestBodySampleData>true</IncludeRequestBodySampleData>
        <IncludeResponseBodySampleData>true</IncludeResponseBodySampleData>
        <IsSampleDataColorized>true</IsSampleDataColorized>
        <ImplyJsonSchemas>true</ImplyJsonSchemas>
        <IsGroupedByResource>false</IsGroupedByResource>
        <IncludeFullResourceUriInOperationPages>true</IncludeFullResourceUriInOperationPages>
        <UseAbsolutePathForResourcePaths>true</UseAbsolutePathForResourcePaths>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </WebService>
      <HelpCompiler CompileHelpFile="false" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>newprojecttest1</Help2Namespace>
        <Help2FileId>Default</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName></Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName></Help3ProductName>
        <Help3BookName></Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>2012 Style</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName></HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" IsReadOnly="false" MatchType="All" Id="root">
          <Rules>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="standard">
              <Rules>
                <Rule Caption="" IsReadOnly="false" MatchType="All" Id="outputtype">
                  <Conditions>
                    <RuleCondition Caption="" IsReadOnly="false" BuildFlagMatchType="None" Id="4c7ca296-f253-4ae9-9d90-ef8cb42183a8" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="false" />
      <TopicsProjectProfilePlugin>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <IsIncludeInThisTopicWidgetEnabled>false</IsIncludeInThisTopicWidgetEnabled>
        <InThisTopicWidgetHeadingsMinimum>5</InThisTopicWidgetHeadingsMinimum>
        <InThisTopicWidgetTagName>H1</InThisTopicWidgetTagName>
        <InThisTopicWidgetPrefix>$$In_This_Topic$$</InThisTopicWidgetPrefix>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>true</IsLogoEnabled>
        <LogoOtherFileName>images\logo.png</LogoOtherFileName>
        <IsGoogleAnalyticsEnabled>false</IsGoogleAnalyticsEnabled>
        <GoogleAnalyticsId></GoogleAnalyticsId>
        <IsOtherHeadContentEnabled>false</IsOtherHeadContentEnabled>
        <OtherHeadContent></OtherHeadContent>
      </OtherFiles>
      <OutputDirectory>..\..\..\..\docs\public</OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
  <IsNewProject>false</IsNewProject>
</DocumentXProject>