<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="0793a131-0944-4550-ba4f-3506b3eef0c6" Version="2011.1">
  <Features>
    <Feature>Document! X</Feature>
  </Features>
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <ContentFiles>
    <ContentFile FileName="Starcounter.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.Logging.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.Logging.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.Node.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.Node.dll" DocType="DX.NET" />
    <ContentFile FileName="Starcounter.XSON.dxc" Moniker="..\..\..\..\bin\Release\Starcounter.XSON.dll" DocType="DX.NET" />
  </ContentFiles>
  <AutoDocFiles />
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems>
      <ExcludedItem>Starcounter~Starcounter.GatewayHandlers</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.XNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Task</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.TransactionScrap</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.BindingBuilder</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.BindingHelper</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.ColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.ColumnValueTransfer+UpgradeRecord</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.BooleanColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.BinaryColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.DecimalColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.DoubleColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.Int64ColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.LargeBinaryColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.ObjectColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.SingleColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.StringColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.UInt64ColumnValueTransfer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.IndexInfo</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.TypeRepository</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.TypeBindingFlags</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Binding.TableUpgrade+RecordHandler</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.ExceptionManager</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.NewCodeGen</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.CodeGenFilterNativeInterface</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.SqlConnectivityInterface</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.sccoredb+SCCOREDB_TABLE_INFO</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.sccoredb+SCCOREDB_COLUMN_INFO</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.SqlConn_GetQueryUniqueId_Type</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.SqlConn_GetResults_Type</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Internal.SqlConn_GetInfo_Type</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Hosting.__Assert</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Metadata.SysColumn+__starcounterTypeSpecification</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Metadata.SysIndex+__starcounterTypeSpecification</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Metadata.SysTable+__starcounterTypeSpecification</ExcludedItem>
      <ExcludedItem>Starcounter~-_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterCacheEntry</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterCacheShared</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterInstrCodes</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterInstrArray</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.CodeGenFilterPrivate</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimePathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoubleComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoublePathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.MultiComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.RandomComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ExecutionEnumerator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectIdentityLookup</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Literal</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TypeLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IsTypePredicate</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Property</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectIDProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectNoProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.RowMetaObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.RowTypeBinding</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.PropertyMapping</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Aggregation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.FullTableScan</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IndexScan</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Join</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.LikeExecEnumerator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NullObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ReferenceLookup</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Sort</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoubleLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonBinary</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonBoolean</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonDateTime</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonDecimal</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonDouble</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonInteger</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonNumerical</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonString</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonUInteger</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.InPredicateString</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.LogicalLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.LogicalOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanMethod</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanMethodLiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.MyStringBuilder</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectCast</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoubleOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Path</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimePath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoublePath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoubleProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectThis</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.RangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.RangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.MaxValueObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringRangePoint</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerRangeValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.SetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinarySetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DecimalSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DoubleSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IntegerSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.UIntegerSetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TemporaryObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TemporaryProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TemporaryTypeBinding</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.Variable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BinaryVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.BooleanVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.DateTimeVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ObjectVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TypeVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.VariableArray</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ICompilable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IQueryObject</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IQueryComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ISingleComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IPathComparer</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IExecutionEnumerator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IConditionTreeNode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IValueExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ILiteral</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ITypeExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ILogicalExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IComparison</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IPath</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IMember</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IProperty</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IStringExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IStringPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.INumericalExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IUIntegerExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IUIntegerPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IVariable</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IMethod</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDecimalExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDoubleExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IIntegerExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IBinaryExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IBooleanExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDateTimeExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IObjectExpression</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IBinaryPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IBooleanPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDateTimePathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDecimalPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDoublePathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IIntegerPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IObjectPathItem</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.INumericalOperation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ISetFunction</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IDynamicRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IStaticRange</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ComparisonOperator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.LogicalOperator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.NumericalOperator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.SetFunctionType</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.SortOrder</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.StringOperator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.TruthValue</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.IsTypeCompare</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.JoinType</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.KeyValueFormat</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.QueryTypeCode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.VariableTypeCode</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.QueryFlags</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.ConditionNodeType</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Execution.EnumeratorNodeType</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Query.Execution_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Optimization_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~se.sics.prologbeans.FastParser</ExcludedItem>
      <ExcludedItem>Starcounter~se.sics.prologbeans.FastWriter</ExcludedItem>
      <ExcludedItem>Starcounter~se.sics.prologbeans.PBMonitor</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.QueryPreparation</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.QueryPreparation+TypeConverterChecker`2</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.RawParserAnalyzer_namespace</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.SQL.OptimizerInput</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.PrologManager</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.Creator</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.SqlProcessor</ExcludedItem>
      <ExcludedItem>Starcounter~Starcounter.Query.Sql.Tokenizer</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Server.Weaver.Schema.DatabaseAttributeRef</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Server.Weaver.Schema.DatabaseClassRef</ExcludedItem>
      <ExcludedItem>Starcounter~Sc.Server.Weaver.Schema.DatabaseIndex</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReaderImpl</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReaderReverse</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.ILogReader</ExcludedItem>
      <ExcludedItem>Starcounter.Hypermedia~Starcounter.Advanced.Hypermedia.HtmlDoc</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.NodeTask</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+HandleResponse</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+DoLocalNodeRest</ExcludedItem>
      <ExcludedItem>Starcounter.Node~Starcounter.Node+NodeLogException</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstRequestProcessorClass</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstRpConstructor</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstProcessFunction</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstUnsafe</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstValueJump</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstParseCode</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstAtEndVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstInvoke</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstSwitch</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstProcessFail</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTreeHelper</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstCase</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstError</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstTrigger</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstIfCallSub</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstCodeStatement</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.AstDeserializeMessage</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.Uri.UriTemplatePreprocessor+ParseState</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.UserHandlerInfo</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.RegisteredUriInfo</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+IncorrectSessionException</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.UserHandlerCodegen</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.RestDelegateArgumentTypes</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris+MatchUriDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.PortUris+ClangDestroyEngineType</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+UriCallbackDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+HandleInternalRequestDelegate</ExcludedItem>
      <ExcludedItem>Starcounter.REST~Starcounter.Internal.HandlersManagement+RegisterUriHandlerNative</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataValueBinding</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.AutoValueBinding</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataValueBinding`1</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.ReflectionHelper</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DataBindingFactory</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPointer</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstProcessFail</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJSConstructor</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonSerializerClass</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstError</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstUnsafe</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstCase</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstDeserializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstFindObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstGotoProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstGotoValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstParseJsonObjectArray</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstParseJsonValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstSwitch</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstVerifier</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstWhile</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstCheckAlreadyProcessed</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonDelimiter</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObjectArrayValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonObjectValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonPropertyValue</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstJsonProperty</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstSerializeFunction</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.ParseNode</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.ParseTreeGenerator</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.TemplateMetadata</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.NodeType</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.CompareVU</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.XSON.DeserializerCompiler_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Json+DynamicPropertyMetaObject</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Advanced.XSON.JsonReader</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.HttpPatchBuilder</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.AppAndTemplate</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonPatch.JsonPatchMember</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.MetaTemplate</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.MetaTemplate`2</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.JsonTemplate.ErrorHelper</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Modules.Starcounter_XSON_JsonByExample+Injections</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Codeplex.Data.DynamicJson+JsonType</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging_namespace</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogEntry</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.LogReader</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.ReadDirection</ExcludedItem>
      <ExcludedItem>Sc.Tools.Logging~Sc.Tools.Logging.Severity</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Modules_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Modules.Starcounter_XSON</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Modules.Starcounter_XSON_JsonByExample</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Modules.Starcounter_XSON+Injections</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.FtjWriter</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.ITemplateCodeGeneratorModule</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.QuickTuple</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration_namespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstFixed</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstLabel</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstNamespace</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstNode</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstRecreateBuffer</ExcludedItem>
      <ExcludedItem>Starcounter.XSON~Starcounter.Internal.Application.CodeGeneration.AstReturn</ExcludedItem>
    </ExcludedItems>
  </Filters>
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.Logging.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.Node.dll" RootTypeName="" />
    <Assembly FileName="..\..\..\..\bin\Release\Starcounter.XSON.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas />
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles>
      <OtherFile Id="b9c05061-9731-482d-9bc0-a0ca77f06979" FileName="stylesheets\customstyles.css" SourceData="" BuildFlags="" />
      <OtherFile Id="b09a857b-af97-480e-9e87-8d17d3de2b65" FileName="images\logo.png" SourceData="" BuildFlags="" />
    </OtherFiles>
    <DefaultStylesheet>stylesheets\customstyles.css</DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="c7552482-a1ae-44a2-a9fc-c757d62b5073">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="9aed69c9-a24d-4aa2-a2ed-f1b2e2532b69" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption m="2009-09-11T10:57:19.7639331Z">(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <TemplateFileFeaturesProjectPlugin />
  <ProjectProfiles>
    <ProjectProfile Id="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" Name="Public">
      <DefaultItemQualifiedName></DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2013-09-16T12:18:33.1103089Z">Starcounter</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>false</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>false</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>false</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>true</ExcludeBrowsableFalse>
        <ExcludeObsolete>true</ExcludeObsolete>
        <ExcludeCompilerGenerated>true</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>true</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>false</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>UseIfBlank</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="2" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>6</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FFB2B2B2" Thickness="1.5" StyleName="Solid" Indent="16" />
            </CommonStyle>
            <ObjectItemStyle Font="Segoe UI" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="4" HorizontalAlignment="Left" BackgroundBrush="#FF99CCFF" BorderBrush="#FFFFFFFF" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Segoe UI" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="4" HorizontalAlignment="Left" BackgroundBrush="#FFFFCC66" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>false</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>false</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>false</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <GroupExamples>true</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
        <IncludeExtensionMethods>true</IncludeExtensionMethods>
        <ExcludedLanguages>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
          <ExcludedLanguage>VB</ExcludedLanguage>
          <ExcludedLanguage>VBUsage</ExcludedLanguage>
          <ExcludedLanguage>CPP2005</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>Merge</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="3" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>2012 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
      </Com>
      <Database>
        <TemplateName>2012 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>true</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>3</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="false" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>newprojecttest1</Help2Namespace>
        <Help2FileId>Default</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName></Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName></Help3ProductName>
        <Help3BookName></Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>2012 Style</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName></HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" IsReadOnly="false" MatchType="All" Id="root">
          <Rules>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="standard">
              <Rules>
                <Rule Caption="" IsReadOnly="false" MatchType="All" Id="outputtype">
                  <Conditions>
                    <RuleCondition Caption="" IsReadOnly="false" BuildFlagMatchType="None" Id="4c7ca296-f253-4ae9-9d90-ef8cb42183a8" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="true" />
      <TopicsProjectProfilePlugin>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>true</IsLogoEnabled>
        <LogoOtherFileName>images\logo.png</LogoOtherFileName>
        <IsGoogleAnalyticsEnabled>false</IsGoogleAnalyticsEnabled>
        <GoogleAnalyticsId></GoogleAnalyticsId>
        <IsOtherHeadContentEnabled>false</IsOtherHeadContentEnabled>
        <OtherHeadContent></OtherHeadContent>
      </OtherFiles>
      <OutputDirectory></OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
  <IsNewProject>false</IsNewProject>
</DocumentXProject>