<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform />
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <AdditionalFilesToInclude>..\Weaver\Starcounter.Internal.Weaver\ScAnalyze.psplugin;..\Weaver\Starcounter.Internal.Weaver\ScAnalyzeOnly.psproj;..\Weaver\Starcounter.Internal.Weaver\ScIgnore.psproj;..\Weaver\Starcounter.Internal.Weaver\ScRuntime.psplugin;..\Weaver\Starcounter.Internal.Weaver\ScTransformTask.cs</AdditionalFilesToInclude>
</ProjectConfiguration>