bower check-new     Checking for new versions of the project dependencies...
sys#1.0.0 C:\www\Starcounter\src\BuildSystem\ClientFiles
├─┬ PuppetJs#2.1.0
│ ├── fast-json-patch#1.0.0
│ ├── json-patch-ot#73a40c7e4a
│ ├─┬ json-patch-ot-agent#84fc4e4301
│ │ └── json-patch-queue#4e279479ca
│ └── json-patch-queue#4e279479ca
├── array.observe#0.0.1 extraneous
├─┬ bootswatch#3.3.6+2 (3.3.7 available)
│ └─┬ bootstrap#3.3.7 (latest is 4.0.0-alpha.3)
│   └── jquery#3.1.0
├── dom-bind-notifier#9a0a4d20a1
├─┬ imported-template#1.4.3
│ └── juicy-html#1.1.0
├── juicy-redirect#0.4.2 extraneous
├── object.observe#0.2.6 extraneous
├── polymer#1.6.1
├─┬ puppet-client#3.1.1
│ ├── PuppetJs#2.1.0
│ └── polymer#1.6.1
├── puppet-redirect#0.4.3
├─┬ starcounter-debug-aid#2.0.7
│ ├─┬ juicy-jsoneditor#1.1.0
│ │ ├── fast-json-patch#1.0.0
│ │ ├── jsoneditor#5.5.6 (5.5.7 available)
│ │ └─┬ polymer#1.6.1
│ │   └── webcomponentsjs#0.7.22
│ └── polymer#1.6.1
└─┬ starcounter-include#0.3.0
  └── imported-template#1.4.3
