bower check-new     Checking for new versions of the project dependencies...
sys#1.0.0 c:\www\Starcounter\Starcounter\src\BuildSystem\ClientFiles
├─┬ PuppetJs#1.3.1
│ ├── fast-json-patch#0.5.6
│ ├── json-patch-ot#618c52e9a7
│ ├─┬ json-patch-ot-agent#d1ce630561
│ │ └── json-patch-queue#fdae225638
│ └── json-patch-queue#fdae225638
├── array.observe#0.0.1
├─┬ bootswatch#3.3.5+4 (3.3.6 available)
│ └─┬ bootstrap#3.3.6 (latest is 4.0.0-alpha)
│   └── jquery#2.1.4 (latest is 3.0.0-alpha1+compat)
├─┬ dom-bind-notifier#1.2.4 (latest is 1.3.1)
│ └─┬ polymer#1.1.5 (1.2.3 available)
│   └── webcomponentsjs#0.7.18
├─┬ imported-template#1.0.3
│ └── juicy-html#1.0.1
├── juicy-redirect#0.1.3
├── object.observe#0.2.6
├── polymer#1.1.5 (latest is 1.2.3)
├─┬ puppet-client#1.0.0
│ └── PuppetJs#1.3.1
├── puppet-redirect#0.1.3
├─┬ starcounter-debug-aid#2.0.3
│ ├─┬ juicy-jsoneditor#1.0.4
│ │ ├── fast-json-patch#0.5.6
│ │ ├── jsoneditor#4.2.1
│ │ └── polymer#1.1.5
│ └── polymer#1.1.5 (latest is 1.2.3)
└─┬ starcounter-include#0.0.7
  └─┬ imported-template#1.0.3
    └── juicy-html#1.0.1
