bower check-new     Checking for new versions of the project dependencies...
sys#1.0.0 D:\repos\Starcounter\src\BuildSystem\ClientFiles
├─┬ PuppetJs#2.2.1
│ ├── fast-json-patch#1.1.0 (1.1.1 available)
│ ├── json-patch-ot#73a40c7e4a
│ ├─┬ json-patch-ot-agent#d59dcb5d01
│ │ └── json-patch-queue#4e279479ca
│ └── json-patch-queue#4e279479ca
├── array.observe#0.0.1 extraneous
├─┬ bootswatch#3.3.6+2 (3.3.7 available)
│ └── bootstrap not installed
├── dom-bind-notifier#9a0a4d20a1
├─┬ imported-template#1.4.4
│ └── juicy-html#1.1.0
├── juicy-redirect#0.4.2 extraneous
├── object.observe#0.2.6 extraneous
├── polymer#1.7.0
├─┬ puppet-client#3.2.0
│ ├── PuppetJs#2.2.1
│ └─┬ polymer#1.7.0
│   └── webcomponentsjs#0.7.23
├── puppet-redirect#0.4.3
├─┬ starcounter-debug-aid#2.0.7
│ ├─┬ juicy-jsoneditor#1.1.0
│ │ ├── fast-json-patch#1.1.0 incompatible with ~1.0.0 (1.0.1 available, latest is 1.1.1)
│ │ ├── jsoneditor#5.5.6 (5.5.10 available)
│ │ └── polymer#1.7.0
│ └── polymer#1.7.0
├─┬ starcounter-include#2.0.1
│ ├─┬ imported-template#1.4.4
│ │ └── juicy-html#1.1.0
│ └─┬ juicy-composition#0.0.7
│   └── webcomponentsjs#0.7.23
└── webcomponentsjs#0.7.23
