<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Starcounter Apps application</Name>
    <Description>A project for creating an C# "Apps" application that executes inside Starcounter.</Description>
    <Icon>Apps.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Starcounter</ProjectSubType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>AFC98F50-93AF-4ED2-84AD-1AF7E5EEC79D</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>StarcounterApps</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="AppsProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Master.json.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">Master.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Model.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Master.html</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">css\bootstrap-2.3.0.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">sys\angular-1.1.3.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">sys\angular-cookies-1.1.3.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">sys\angular-patch.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">sys\bootstrap-2.3.0.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>